<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>style.qss</file>
	<file>plots.yml</file>
	<file>icons/add.svg</file>
	<file>icons/addrule.svg</file>
	<file>icons/arrow.svg</file>
	<file>icons/axis.svg</file>
	<file>icons/bg.svg</file>
	<file>icons/chart.svg</file>
	<file>icons/citation.svg</file>
	<file>icons/close.svg</file>
	<file>icons/color.svg</file>
	<file>icons/delete.svg</file>
	<file>icons/delrule.svg</file>
	<file>icons/dna.svg</file>
	<file>icons/down.svg</file>
	<file>icons/folder.svg</file>
	<file>icons/grid.svg</file>
	<file>icons/label.svg</file>
	<file>icons/logo.svg</file>
	<file>icons/mark.svg</file>
	<file>icons/minus.svg</file>
	<file>icons/new.svg</file>
	<file>icons/no.svg</file>
	<file>icons/ok.svg</file>
	<file>icons/plus.svg</file>
	<file>icons/refresh.svg</file>
	<file>icons/right.svg</file>
	<file>icons/rule.svg</file>
	<file>icons/save.svg</file>
	<file>icons/space.svg</file>
	<file>icons/spiral.svg</file>
	<file>icons/tick.svg</file>
	<file>icons/track.svg</file>
	<file>icons/trash.svg</file>
	<file>icons/zoomin.svg</file>
	<file>icons/zoomout.svg</file>
</qresource>
</RCC>