QMenuBar {
	background: #ffffff;
}

QMenuBar::item {
	padding: 5px 10px;
}

QMenuBar::item:selected {
	background: #d9d9d9;
}

QMenuBar::item:pressed {
	background: #bdd5f9;
}

QMenu {
	background: #ffffff;
	border: 1px solid #aeaeae;
	padding: 3px 0;
}

QMenu::item {
	padding: 3px 10px;
}

QMenu::item:selected {
	background: #bdd5f9;
	color: black;
}

QMenu::separator {
	height: 1px;
	background: #d6d6d6;
	margin: 5px 0;
}

QToolBar {
	background: #ebebeb;
	border-top: 1px solid #cecece;
	border-bottom: 1px solid #d5d5d5;
}

QToolButton {
	
}

QToolButton:hover {
	background: #f7f7f7;
	border-color: #a9adb5;
}

QToolButton:pressed {
	color: #066fd1;
	background: rgba(6,111,209, 0.04);
	border-color: #066fd1;
}

QPushButton {
	background: #ffffff;
	color: #374151;
	border: 1px solid #c2c2c2;
	padding: 3px 12px;
	border-radius: 5px;
}

QPushButton:hover {
	background: #f7f7f7;
	border-color: #a9adb5;
}

QPushButton:pressed {
	color: #066fd1;
	background: rgba(6,111,209, 0.04);
	border-color: #066fd1;
}

QDialog {
	background: #fafafa;
}

QTreeWidget {
	border: 1px solid #c2c2c2;
}

QHeaderView::section {
	background: #ffffff;
	border-style: none;
	border-bottom: 1px solid #d6d6d6;
}

QHeaderView::section:horizontal:middle {
	border-left: 1px solid #e6e6e6;
	border-right: 1px solid #e6e6e6;
}

QStatusBar {
	border-top: 1px solid #e8e8e8;
	background: #fafafa;
}

QTreeView {
	border: none;
}

QTableView {
	border: none;
}

QGraphicsView {
	border: none;
}

QStackedWidget {
	border: none;
	background: red;
}

QDockWidget {
	border: 2px solid red;
	background: none;
}

QMainWindow::separator {
	width: 1px;
	height: 1px;
	background: #d6d6d6;
}

QMainWindow::separator:hover,
QMainWindow::separator:pressed {
	background: #a0a0a0;
}

/* custom widgets */
CirchartFloatParameter,
CirchartIntegerParameter {
	padding-right: 15px;
	border: 1px solid #c2c2c2;
	border-radius: 3px;
	height: 20px;
}

CirchartFloatParameter:hover,
CirchartIntegerParameter:hover {
	border-color: #a9adb5;
}

CirchartFloatParameter::up-button,
CirchartIntegerParameter::up-button {
	subcontrol-origin: border;
	subcontrol-position: top right;
	width: 16px;
	border: 1px solid #c2c2c2;
	background: #fafafa;
	border-top-right-radius: 3px;
}

CirchartFloatParameter::up-button:hover,
CirchartIntegerParameter::up-button:hover {
	border-color: #a9adb5;
}

CirchartFloatParameter::up-button:pressed,
CirchartIntegerParameter::up-button:pressed {
	background: rgba(6,111,209, 0.04);
	border-color: #066fd1;
}

CirchartFloatParameter::down-button,
CirchartIntegerParameter::down-button {
	subcontrol-origin: border;
	subcontrol-position: bottom right;
	width: 16px;
	border: 1px solid #c2c2c2;
	background: #fafafa;
	border-top-width: 0;
	border-bottom-right-radius: 3px;
}

CirchartFloatParameter::down-button:hover,
CirchartIntegerParameter::down-button:hover {
	border-color: #a9adb5;
}

CirchartFloatParameter::down-button:pressed,
CirchartIntegerParameter::down-button:pressed {
	background: rgba(6,111,209, 0.04);
	border-color: #066fd1;
}

CirchartFloatParameter::up-arrow,
CirchartIntegerParameter::up-arrow {
	image: url('icons/plus.svg');
	width: 7px;
	height: 7px;
}

CirchartFloatParameter::down-arrow,
CirchartIntegerParameter::down-arrow {
	image: url('icons/minus.svg');
	width: 7px;
	height: 7px;
} 


CirchartAccordionHeader {
	text-align: left;
	border-left: none;
	border-right: none;
	border-radius: none;
}

CirchartEmptyWidget {
	background-color: #fafafa;
	border: 1px solid blue;
}

CirchartParameterAccordion {
	background-color: #fafafa;
}

CirchartParameterManager {
	border: none;
	background: #fafafa;
}


