QMenuBar {
	background: #ffffff;
}

QMenuBar::item {
	padding: 5px 10px;
}

QMenuBar::item:selected {
	background: #d9d9d9;
}

QMenuBar::item:pressed {
	background: #bdd5f9;
}

QMenu {
	background: #ffffff;
	border: 1px solid #aeaeae;
	padding: 3px 0;
}

QMenu::item {
	padding: 3px 10px;
}

QMenu::item:selected {
	background: #bdd5f9;
	color: black;
}

QMenu::separator {
	height: 1px;
	background: #d6d6d6;
	margin: 5px 0;
}

QToolBar {
	background: #ebebeb;
	border-top: 1px solid #cecece;
	border-bottom: 1px solid #d5d5d5;
	spacing: 3px;
	padding: 5px;
}

QToolBar::separator {
	background: #d6d6d6;
	width: 1px;
	margin: 5px;
}

QToolButton {
	border-radius: 5px;
}

QToolButton:hover {
	background: #dedede;
}

QToolButton:pressed {
	background: #b7b7b7;
}

QPushButton {
	background: #ffffff;
	color: #374151;
	border: 1px solid #c2c2c2;
	padding: 3px 12px;
	border-radius: 5px;
}

QPushButton:hover {
	background: #f7f7f7;
	border-color: #a9adb5;
}

QPushButton:pressed {
	color: #066fd1;
	background: rgba(6,111,209, 0.04);
	border-color: #066fd1;
}

QDialog {
	background: #fafafa;
}

QTreeWidget {
	border: 1px solid #c2c2c2;
}

QHeaderView::section {
	background: #ffffff;
	border-style: none;
	border-bottom: 1px solid #d6d6d6;
}

QHeaderView::section:horizontal:middle {
	border-left: 1px solid #e6e6e6;
	border-right: 1px solid #e6e6e6;
}

QStatusBar {
	border-top: 1px solid #e8e8e8;
	background: #fafafa;
}

QTreeView {
	border: none;
}

QTableView {
	border: none;
}

QGraphicsView {
	border: none;
}

QStackedWidget {
	border: none;
}

QDockWidget {
	background: none;
}

QMainWindow::separator {
	width: 1px;
	height: 1px;
	background: #d6d6d6;
}

QMainWindow::separator:hover,
QMainWindow::separator:pressed {
	background: #a0a0a0;
}

QTextEdit {
	border: 1px solid #c2c2c2;
}

QLineEdit,
QComboBox {
	border: 1px solid #c2c2c2;
	border-radius: 3px;
	height: 20px;
	padding-left: 5px;
	padding-right: 5px;
}

QComboBox::drop-down {
	subcontrol-origin: content;
	subcontrol-position: center right;
	width: 16px;
	border: none;
	background: none;
}

QComboBox::down-arrow {
	image: url(':/icons/arrow.svg');
	width: 16px;
}

/*QComboBox {
	max-width: 120px;
}*/

QSpinBox,
QDoubleSpinBox {
	/*padding-right: 15px;*/
	border: 1px solid #c2c2c2;
	border-radius: 3px;
	height: 20px;
}

QSpinBox:hover,
QDoubleSpinBox:hover {
	border-color: #a9adb5;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button {
	subcontrol-origin: border;
	subcontrol-position: top right;
	width: 16px;
	background: none;
	border: none;
}

QSpinBox::up-button:hover,
QDoubleSpinBox::up-button:hover {
	border: 1px solid #a9adb5;
	background: #fafafa;
	border-top-right-radius: 3px;
}

QSpinBox::up-button:pressed,
QDoubleSpinBox::up-button:pressed {
	background: rgba(6,111,209, 0.04);
	border-color: #066fd1;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button {
	subcontrol-origin: border;
	subcontrol-position: bottom right;
	width: 16px;
	background: none;
	border: none;
}

QSpinBox::down-button:hover,
QDoubleSpinBox::down-button:hover {
	border: 1px solid #a9adb5;
	background: #fafafa;
	border-bottom-right-radius: 3px;
}

QSpinBox::down-button:pressed,
QDoubleSpinBox::down-button:pressed {
	background: rgba(6,111,209, 0.04);
	border-color: #066fd1;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
	subcontrol-origin: content;
	image: url(':/icons/plus.svg');
	width: 10px;
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
	subcontrol-origin: content;
	image: url(':/icons/minus.svg');
	height: 10px;
}

QGroupBox {
	border: 1px solid #e2e2e2;
	border-radius: 5px;
}

QToolTip {
	border: 1px solid black;
	border-radius: 6px;
	background-color: black;
	color: white;
	padding: 5px;
}

/* custom widgets */
CirchartCheckTableWidget {
	border: 1px solid #c2c2c2;
}

CirchartEmptyTreeWidget {
	border: 1px solid #c2c2c2;
}

CirchartAccordionHeader {
	text-align: left;
	border-left: none;
	border-right: none;
	border-radius: none;
}
QTabWidget {
	background-color: red;
}
QTabWidget::pane {
	background: white;
	border: none;
	border-top: 1px solid #eeeeee;
	border-bottom: 1px solid #c2c2c2;
	margin-top: -1px;
}

QTabWidget::tab-bar {
	alignment: left;
}

QTabBar::tab {
	background: #fafafa;
	border: none;
	border-bottom: 1px solid #eeeeee;
	padding-left: 3px;
	padding-top: 2px;

}

QTabBar::tab:selected {
	background: white;
	border-bottom: 1px solid white;
	border-left: 1px solid #eeeeee;
	border-right: 1px solid #eeeeee;
}

QTabBar::tab:first:selected {
	border-left: none;
}

CirchartEmptyWidget {
	background-color: #fafafa;
}

CirchartParameterAccordion {
	background-color: #fafafa;
}

CirchartParameterManager {
	border: none;
	background: #fafafa;
}

CirchartCircosColorTable {
	border: 1px solid #c2c2c2;
}

CirchartColorParameter,
CirchartColorParameter:hover,
CirchartColorParameter:pressed {
	border: 1px solid black;
	border-radius: none;
	padding: 0;
}

CirchartAccordionHeader {
	border-bottom: 1px solid #c2c2c2;
}

CirchartAccordionContent {
	border-bottom: 1px solid #c2c2c2;
}

CirchartAccordionHeader:hover {
	background: rgba(6,111,209, 0.04);
	border-color: #a9adb5;
}
CirchartAccordionHeader QPushButton {
	text-align: left;
	border: none;
	background: none;
}
CirchartAccordionHeader QPushButton:hover {
	background: none;
}
CirchartAccordionHeader QPushButton:pressed {
	background: none;
}

CirchartChildAccordion CirchartAccordionHeader {
	border: 1px solid #cccccc;
	border-radius: 10px;
}

CirchartChildAccordion QTabWidget:pane {
	border: none;
}

CirchartCustomColorTable {
	border: 1px solid #c2c2c2;
}

